# app-health

./: pom.xml
src/main/java/cn/anshirui/store/appdevelop/: AppDevelopApplication.java
src/main/java/cn/anshirui/store/appdevelop/api/: LentivirusCode.java  ResultCode.java  WarnCode.java
src/main/java/cn/anshirui/store/appdevelop/common/: DatetimeUtils.java  Fdata.java  HttpUtils.java  KeyWord.java  PassUtils.java  PictureUtils.java  SomeWay.java  SpringBeanUtil.java  StringUtils.java
src/main/java/cn/anshirui/store/appdevelop/config/: NoteRabbitmqConfig.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/cn/anshirui/store/appdevelop/controller/: ExemptController.java  HealthController.java  IndexController.java  LoginController.java  MyMsgController.java  WebController.java
src/main/java/cn/anshirui/store/appdevelop/entity/: AdminBodyMsg.java  AdminHealthMsg.java  AdminRelation.java  AdminSign.java  AdminSleepMsg.java  AdminUserMain.java  AdminUsers.java  Response.java  ResponseResult.java  UserIcon.java  UserIntegral.java  Version.java  WarnMessage.java
src/main/java/cn/anshirui/store/appdevelop/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/cn/anshirui/store/appdevelop/listener/: EditReceiver.java  NoteReceiver.java
src/main/java/cn/anshirui/store/appdevelop/mapper/: AdminMapper.java  AdminMapperSql.java  HealthMapper.java  IconMapper.java  IntegralMapper.java
src/main/java/cn/anshirui/store/appdevelop/note/: BaseTest.java  JSMSConfig.java  SMSClient.java  SMSClientUtils.java  SlowTests.java
src/main/java/cn/anshirui/store/appdevelop/repository/: WebLog.java  WebLogAspect.java
src/main/java/cn/anshirui/store/appdevelop/service/: HealthService.java  IndexService.java  LoginService.java  MyServiec.java  RedisService.java
src/main/java/cn/anshirui/store/appdevelop/service/Impl/: HealthServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  MyServiceImpl.java
src/main/java/cn/anshirui/store/appdevelop/util/: PageRequest.java  PageResult.java  PageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/cn/anshirui/store/appdevelop/: AppDevelopApplicationTests.java
src/test/java/cn/anshirui/store/appdevelop/common/: JedisTest.java
src/test/java/cn/anshirui/store/appdevelop/mapper/: AdminTest.java
src/test/java/cn/anshirui/store/appdevelop/service/: LoginServiceTest.java
